<?xml version="1.0" encoding="utf-8"?>
<com.patdugan.tempsense.TemperatureView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:temperatureview="http://schemas.android.com/apk/res/com.patdugan.tempsense"
	android:id="@+id/temperature_view" temperatureview:textSize="18"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="#FFFFFF">
</com.patdugan.tempsense.TemperatureView>
